server.port=8800
server.servlet.context-path=/FZUFire
server.tomcat.threads.max=1

spring.datasource.primary.url=jdbc:mysql://localhost:3306/firedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=iterator
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.primary.initial-size: 5

spring.datasource.primary.min-idle=5

spring.datasource.primary.max-active=30

spring.datasource.primary.druid.max-wait=60000

spring.datasource.primary.timeBetweenEvictionRunsMillis=60000

spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true

spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.primary.filters=stat,wall,log4j

spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.primary.useGlobalDataSourceStat=true
